{
  "name": "Ledger | Daily cash operations",
  "short_name": "Ledger",
  "description": "Mobile financial services cash ledger and daily reconciliation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f5f2",
  "theme_color": "#173c31",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
